# VITE_PREDICT_API=http://localhost:7000
# VITE_FL_API=http://localhost:5000

VITE_PREDICT_API=https://8qhbqp2h-7000.inc1.devtunnels.ms/
VITE_FL_API=https://8qhbqp2h-5000.inc1.devtunnels.ms/


VITE_YOUTUBE_API_KEY=AIzaSyAHbv_AQVQ9L0xBgKg7y4PBQhZ1zFkmNis
